# OAuth2 Client Configuration - Development Environment
spring.security.oauth2.client.registration.google.client-id=792653710062-e5vg9e8u8fk5tr3emkul61kootcm6l96.apps.googleusercontent.com
# You will need to replace this with your new client secret after regenerating in Google Cloud Console
spring.security.oauth2.client.registration.google.client-secret=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

# GitHub OAuth credentials 
spring.security.oauth2.client.registration.github.client-id=Ov23lid15zeIUlSZK8YP
spring.security.oauth2.client.registration.github.client-secret=b5598a0cdaa6b2578db1e8d0bd810da84abb434a

# Email server credentials
spring.mail.password=S4d@dev2023